[gd_scene load_steps=5 format=2]

[ext_resource path="res://spy-vs-spy-remaster/world/world.gd" type="Script" id=1]
[ext_resource path="res://spy-vs-spy-remaster/objects/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://spy-vs-spy-remaster/objects/other_player/other_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://spy-vs-spy-remaster/world/level_loader.gd" type="Script" id=4]

[node name="world" type="Node"]
script = ExtResource( 1 )
player_prefab = ExtResource( 2 )
other_player_prefab = ExtResource( 3 )

[node name="level_loader" type="Node" parent="."]
script = ExtResource( 4 )
[connection signal="ready" from="level_loader" to="level_loader" method="_on_level_loader_ready"]
