[gd_scene load_steps=9 format=2]

[ext_resource path="res://_old/objects/door/door.gd" type="Script" id=1]
[ext_resource path="res://spy-vs-spy-remaster/sprites/door_side_close.png" type="Texture" id=2]
[ext_resource path="res://spy-vs-spy-remaster/sprites/door_side_open.png" type="Texture" id=3]
[ext_resource path="res://spy-vs-spy-remaster/sprites/door_center_closed.png" type="Texture" id=4]
[ext_resource path="res://spy-vs-spy-remaster/sprites/door_center_open.png" type="Texture" id=5]
[ext_resource path="res://spy-vs-spy-remaster/sprites/door_center_down_open.png" type="Texture" id=6]
[ext_resource path="res://_old/objects/door/sprite.gd" type="Script" id=7]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.60567, 15.0479 )

[node name="door" type="Area2D" groups=[
"door",
]]
script = ExtResource( 1 )
_side_door_closed = ExtResource( 2 )
_side_door_open = ExtResource( 3 )
_center_door_closed = ExtResource( 4 )
_center_door_open = ExtResource( 5 )
_center_door_down_open = ExtResource( 6 )

[node name="sprite" type="Sprite" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14.1936 )
shape = SubResource( 1 )
[connection signal="sprite_changed" from="." to="sprite" method="_on_door_sprite_changed"]
